<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="24.1.45" />
    <PackageReference Include="Syncfusion.Blazor.PivotTable" Version="24.1.45" />
    <PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="24.1.45" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="24.1.45" />
    <PackageReference Include="Syncfusion.Blazor.StockChart" Version="24.1.45" />
    <PackageReference Include="Syncfusion.Blazor.CircularGauge" Version="24.1.45" />
    <PackageReference Include="Syncfusion.Blazor.BulletChart" Version="24.1.45" />
    <PackageReference Include="Syncfusion.Blazor.ImageEditor" Version="24.1.45" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="24.1.45" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="24.1.45" />
    <PackageReference Include="Syncfusion.Blazor.Gantt" Version="24.1.45" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="24.1.45" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="24.1.45" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="24.1.45" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="24.1.45" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="24.1.45" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="24.1.45" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="24.1.45" />
    <PackageReference Include="Syncfusion.Blazor.FileManager" Version="24.1.45" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="24.1.45" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="24.1.45" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="24.1.45" />
    <PackageReference Include="Syncfusion.Blazor.QueryBuilder" Version="24.1.45" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="24.1.45" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="24.1.45" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  
  
</Project>
