# syncfusion-blazor-research

./: README.md
SyncfusionBlazorApp1/: SyncfusionBlazorApp1.sln
SyncfusionBlazorApp1/SyncfusionBlazorApp1/: BLMain.razor  EntryPoint.cs  FileUtils.cs  SyncfusionBlazorApp1.csproj  _Imports.razor
SyncfusionBlazorApp1/SyncfusionBlazorApp1/Layout/: NavMenu.razor
SyncfusionBlazorApp1/SyncfusionBlazorApp1/Pages/: AccordionFeatures.razor  AppBarFeatures.razor  BreadcrumbFeatures.razor  BulletChartFeatures.razor  ButtonFeatures.razor  CarouselFeatures.razor  ChipsFeatures.razor  DashboardLayoutFeatures.razor  ExcelFeatures.razor  FileManagerFeatures.razor  GanttChartFeatures.razor  Index.razor  QueryBuilderFeatures.razor  RangeSliderFeatures.razor  RatingFeatures.razor  SchedulerFeatures.razor  SignatureFeatures.razor  SkeletonFeatures.razor  StepperFeatures.razor  TabsFeatures.razor  ToolbarFeatures.razor  TreeViewFeatures.razor
bluelotus.syncfpro/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  bluelotus.syncfpro.csproj  bluelotus.syncfpro.sln
bluelotus.syncfpro/Components/Layout/: NavMenu.razor
bluelotus.syncfpro/Components/Pages/: Home.razor
bluelotus.syncfpro/wwwroot/: index.html
bluelotus.syncfprowasm/: Program.cs  _Imports.razor  bluelotus.syncfprowasm.csproj
bluelotus.syncfprowasm/Layout/: NavMenu.razor
bluelotus.syncfprowasm/Properties/: launchSettings.json
bluelotus.syncfprowasm/wwwroot/: index.html
