G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\bluelotus.syncfpro.exe
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\bluelotus.syncfpro.deps.json
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\bluelotus.syncfpro.runtimeconfig.json
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\bluelotus.syncfpro.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\bluelotus.syncfpro.pdb
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Abstractions.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Features.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.WebUtilities.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.ObjectPool.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Net.Http.Headers.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.ExcelExport.Net.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Licensing.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.PdfExport.Net.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\bluelotus.syncfpro.csproj.AssemblyReference.cache
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.bluelotus.syncfpro.Microsoft.AspNetCore.StaticWebAssets.props
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.bluelotus.syncfpro.props
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.bluelotus.syncfpro.props
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.bluelotus.syncfpro.props
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\bluelotus.syncfpro.styles.css
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\bluelotus.syncfpro.bundle.scp.css
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\bluelotus.syncfpro.GeneratedMSBuildEditorConfig.editorconfig
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\bluelotus.syncfpro.AssemblyInfoInputs.cache
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\bluelotus.syncfpro.AssemblyInfo.cs
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\bluelotus.syncfpro.csproj.CoreCompileInputs.cache
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\bluelotus.syncfpro.csproj.CopyComplete
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\bluelotus.syncfpro.dll
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\bluelotus.syncfpro.dll
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\bluelotus.syncfpro.pdb
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\bluelotus.syncfpro.genruntimeconfig.cache
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\bluelotus.syncfpro.dll
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.Themes.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Properties\launchSettings.json
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebAssembly.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.WebAssembly.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SyncfusionBlazorApp1.staticwebassets.runtime.json
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.BulletChart.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.Buttons.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.Calendars.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.Cards.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.Charts.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.CircularGauge.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.Core.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.Data.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.DataVizCommon.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.DropDowns.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.FileManager.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.Gantt.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.Grids.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.ImageEditor.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.Inputs.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.Layouts.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.Lists.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.Navigations.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.Notifications.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.PivotView.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.Popups.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.QueryBuilder.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.RangeNavigator.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.RichTextEditor.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.Schedule.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.Spinner.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.SplitButtons.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.StockChart.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.TreeGrid.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Compression.Portable.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.XlsIO.Portable.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SyncfusionBlazorApp1.dll
G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SyncfusionBlazorApp1.pdb
