<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-T76IREI</Machine>
    <WindowsUser>Dell</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.bluelotus.syncfpro</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\bluelotus.syncfpro.runtimeconfig.json">
      <PackagePath>bluelotus.syncfpro.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\bluelotus.syncfpro.dll">
      <PackagePath>bluelotus.syncfpro.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>bluelotus.syncfpro.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\wwwroot\anne.png">
      <PackagePath>wwwroot\anne.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\wwwroot\bee-eater.png">
      <PackagePath>wwwroot\bee-eater.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\wwwroot\cardinal.png">
      <PackagePath>wwwroot\cardinal.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\wwwroot\css\app.css">
      <PackagePath>wwwroot\css\app.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\wwwroot\css\bootstrap\bootstrap.min.css">
      <PackagePath>wwwroot\css\bootstrap\bootstrap.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\wwwroot\css\bootstrap\bootstrap.min.css.map">
      <PackagePath>wwwroot\css\bootstrap\bootstrap.min.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\wwwroot\css\fonts\syncfusion\icons.eot">
      <PackagePath>wwwroot\css\fonts\syncfusion\icons.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\wwwroot\css\fonts\syncfusion\icons.svg">
      <PackagePath>wwwroot\css\fonts\syncfusion\icons.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\wwwroot\css\fonts\syncfusion\icons.ttf">
      <PackagePath>wwwroot\css\fonts\syncfusion\icons.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\wwwroot\css\fonts\syncfusion\icons.woff">
      <PackagePath>wwwroot\css\fonts\syncfusion\icons.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css">
      <PackagePath>wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\wwwroot\css\open-iconic\font\fonts\open-iconic.eot">
      <PackagePath>wwwroot\css\open-iconic\font\fonts\open-iconic.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\wwwroot\css\open-iconic\font\fonts\open-iconic.otf">
      <PackagePath>wwwroot\css\open-iconic\font\fonts\open-iconic.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\wwwroot\css\open-iconic\font\fonts\open-iconic.svg">
      <PackagePath>wwwroot\css\open-iconic\font\fonts\open-iconic.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\wwwroot\css\open-iconic\font\fonts\open-iconic.ttf">
      <PackagePath>wwwroot\css\open-iconic\font\fonts\open-iconic.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\wwwroot\css\open-iconic\font\fonts\open-iconic.woff">
      <PackagePath>wwwroot\css\open-iconic\font\fonts\open-iconic.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\wwwroot\css\open-iconic\FONT-LICENSE">
      <PackagePath>wwwroot\css\open-iconic\FONT-LICENSE</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\wwwroot\css\open-iconic\ICON-LICENSE">
      <PackagePath>wwwroot\css\open-iconic\ICON-LICENSE</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\wwwroot\css\open-iconic\README.md">
      <PackagePath>wwwroot\css\open-iconic\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\wwwroot\css\syncfusion-blazor-icons.css">
      <PackagePath>wwwroot\css\syncfusion-blazor-icons.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\wwwroot\favicon.png">
      <PackagePath>wwwroot\favicon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\wwwroot\icon-192.png">
      <PackagePath>wwwroot\icon-192.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\wwwroot\images\colorpicker\pen.png">
      <PackagePath>wwwroot\images\colorpicker\pen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\wwwroot\images\colorpicker\pen_highcontrast.png">
      <PackagePath>wwwroot\images\colorpicker\pen_highcontrast.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\wwwroot\images\colorpicker\pen_mobile.png">
      <PackagePath>wwwroot\images\colorpicker\pen_mobile.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\wwwroot\images\colorpicker\pen_mobile_highcontrast.png">
      <PackagePath>wwwroot\images\colorpicker\pen_mobile_highcontrast.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\wwwroot\images\Logout.png">
      <PackagePath>wwwroot\images\Logout.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\wwwroot\images\MenuBar\angular.png">
      <PackagePath>wwwroot\images\MenuBar\angular.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\wwwroot\images\MenuBar\core.png">
      <PackagePath>wwwroot\images\MenuBar\core.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\wwwroot\images\MenuBar\javascript.png">
      <PackagePath>wwwroot\images\MenuBar\javascript.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\wwwroot\images\MenuBar\mvc.png">
      <PackagePath>wwwroot\images\MenuBar\mvc.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\wwwroot\images\ToggleButton.png">
      <PackagePath>wwwroot\images\ToggleButton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\wwwroot\index.html">
      <PackagePath>wwwroot\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\wwwroot\janet.png">
      <PackagePath>wwwroot\janet.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\wwwroot\keel-billed-toucan.png">
      <PackagePath>wwwroot\keel-billed-toucan.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\wwwroot\kingfisher.png">
      <PackagePath>wwwroot\kingfisher.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\wwwroot\laura.png">
      <PackagePath>wwwroot\laura.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\wwwroot\margaret.png">
      <PackagePath>wwwroot\margaret.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\wwwroot\sample-data\weather.json">
      <PackagePath>wwwroot\sample-data\weather.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\wwwroot\scripts\lodash.min.js">
      <PackagePath>wwwroot\scripts\lodash.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\wwwroot\yellow-warbler.png">
      <PackagePath>wwwroot\yellow-warbler.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\bluelotus.syncfpro.deps.json">
      <PackagePath>bluelotus.syncfpro.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.aspnetcore.authorization\8.0.0\lib\net8.0\Microsoft.AspNetCore.Authorization.dll">
      <PackagePath>Microsoft.AspNetCore.Authorization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.aspnetcore.components\8.0.0\lib\net8.0\Microsoft.AspNetCore.Components.dll">
      <PackagePath>Microsoft.AspNetCore.Components.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.aspnetcore.components.forms\8.0.0\lib\net8.0\Microsoft.AspNetCore.Components.Forms.dll">
      <PackagePath>Microsoft.AspNetCore.Components.Forms.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.aspnetcore.components.web\8.0.0\lib\net8.0\Microsoft.AspNetCore.Components.Web.dll">
      <PackagePath>Microsoft.AspNetCore.Components.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.aspnetcore.components.webassembly\8.0.0\lib\net8.0\Microsoft.AspNetCore.Components.WebAssembly.dll">
      <PackagePath>Microsoft.AspNetCore.Components.WebAssembly.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.aspnetcore.components.webview\8.0.0\lib\net8.0\Microsoft.AspNetCore.Components.WebView.dll">
      <PackagePath>Microsoft.AspNetCore.Components.WebView.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.aspnetcore.components.webview.maui\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.AspNetCore.Components.WebView.Maui.dll">
      <PackagePath>Microsoft.AspNetCore.Components.WebView.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.aspnetcore.http\2.2.2\lib\netstandard2.0\Microsoft.AspNetCore.Http.dll">
      <PackagePath>Microsoft.AspNetCore.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.aspnetcore.http.abstractions\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Http.Abstractions.dll">
      <PackagePath>Microsoft.AspNetCore.Http.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.aspnetcore.http.features\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Http.Features.dll">
      <PackagePath>Microsoft.AspNetCore.Http.Features.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.aspnetcore.metadata\8.0.0\lib\net8.0\Microsoft.AspNetCore.Metadata.dll">
      <PackagePath>Microsoft.AspNetCore.Metadata.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.aspnetcore.webutilities\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.WebUtilities.dll">
      <PackagePath>Microsoft.AspNetCore.WebUtilities.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.extensions.configuration.binder\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.extensions.configuration.fileextensions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.FileExtensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.extensions.configuration.json\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Json.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.extensions.fileproviders.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.extensions.fileproviders.composite\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Composite.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Composite.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.extensions.fileproviders.embedded\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Embedded.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.extensions.fileproviders.physical\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Physical.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Physical.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.extensions.filesystemglobbing\8.0.0\lib\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll">
      <PackagePath>Microsoft.Extensions.FileSystemGlobbing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.extensions.objectpool\2.2.0\lib\netstandard2.0\Microsoft.Extensions.ObjectPool.dll">
      <PackagePath>Microsoft.Extensions.ObjectPool.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\lib\net5.0-windows10.0.17763.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.jsinterop\8.0.0\lib\net8.0\Microsoft.JSInterop.dll">
      <PackagePath>Microsoft.JSInterop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.jsinterop.webassembly\8.0.0\lib\net8.0\Microsoft.JSInterop.WebAssembly.dll">
      <PackagePath>Microsoft.JSInterop.WebAssembly.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.maui.controls.compatibility\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.maui.controls.xaml\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.maui.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.maui.essentials\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.maui.graphics\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.net.http.headers\2.2.0\lib\netstandard2.0\Microsoft.Net.Http.Headers.dll">
      <PackagePath>Microsoft.Net.Http.Headers.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.bulletchart\24.1.45\lib\net8.0\Syncfusion.Blazor.BulletChart.dll">
      <PackagePath>Syncfusion.Blazor.BulletChart.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.buttons\24.1.45\lib\net8.0\Syncfusion.Blazor.Buttons.dll">
      <PackagePath>Syncfusion.Blazor.Buttons.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.calendars\24.1.45\lib\net8.0\Syncfusion.Blazor.Calendars.dll">
      <PackagePath>Syncfusion.Blazor.Calendars.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.cards\24.1.45\lib\net8.0\Syncfusion.Blazor.Cards.dll">
      <PackagePath>Syncfusion.Blazor.Cards.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.charts\24.1.45\lib\net8.0\Syncfusion.Blazor.Charts.dll">
      <PackagePath>Syncfusion.Blazor.Charts.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.circulargauge\24.1.45\lib\net8.0\Syncfusion.Blazor.CircularGauge.dll">
      <PackagePath>Syncfusion.Blazor.CircularGauge.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.core\24.1.45\lib\net8.0\Syncfusion.Blazor.Core.dll">
      <PackagePath>Syncfusion.Blazor.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.data\24.1.45\lib\net8.0\Syncfusion.Blazor.Data.dll">
      <PackagePath>Syncfusion.Blazor.Data.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.datavizcommon\24.1.45\lib\net8.0\Syncfusion.Blazor.DataVizCommon.dll">
      <PackagePath>Syncfusion.Blazor.DataVizCommon.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.dropdowns\24.1.45\lib\net8.0\Syncfusion.Blazor.DropDowns.dll">
      <PackagePath>Syncfusion.Blazor.DropDowns.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.filemanager\24.1.45\lib\net8.0\Syncfusion.Blazor.FileManager.dll">
      <PackagePath>Syncfusion.Blazor.FileManager.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.gantt\24.1.45\lib\net8.0\Syncfusion.Blazor.Gantt.dll">
      <PackagePath>Syncfusion.Blazor.Gantt.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.grid\24.1.45\lib\net8.0\Syncfusion.Blazor.Grids.dll">
      <PackagePath>Syncfusion.Blazor.Grids.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.imageeditor\24.1.45\lib\net8.0\Syncfusion.Blazor.ImageEditor.dll">
      <PackagePath>Syncfusion.Blazor.ImageEditor.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.inputs\24.1.45\lib\net8.0\Syncfusion.Blazor.Inputs.dll">
      <PackagePath>Syncfusion.Blazor.Inputs.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.layouts\24.1.45\lib\net8.0\Syncfusion.Blazor.Layouts.dll">
      <PackagePath>Syncfusion.Blazor.Layouts.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.lists\24.1.45\lib\net8.0\Syncfusion.Blazor.Lists.dll">
      <PackagePath>Syncfusion.Blazor.Lists.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.navigations\24.1.45\lib\net8.0\Syncfusion.Blazor.Navigations.dll">
      <PackagePath>Syncfusion.Blazor.Navigations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.notifications\24.1.45\lib\net8.0\Syncfusion.Blazor.Notifications.dll">
      <PackagePath>Syncfusion.Blazor.Notifications.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.pivottable\24.1.45\lib\net8.0\Syncfusion.Blazor.PivotView.dll">
      <PackagePath>Syncfusion.Blazor.PivotView.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.popups\24.1.45\lib\net8.0\Syncfusion.Blazor.Popups.dll">
      <PackagePath>Syncfusion.Blazor.Popups.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.querybuilder\24.1.45\lib\net8.0\Syncfusion.Blazor.QueryBuilder.dll">
      <PackagePath>Syncfusion.Blazor.QueryBuilder.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.rangenavigator\24.1.45\lib\net8.0\Syncfusion.Blazor.RangeNavigator.dll">
      <PackagePath>Syncfusion.Blazor.RangeNavigator.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.richtexteditor\24.1.45\lib\net8.0\Syncfusion.Blazor.RichTextEditor.dll">
      <PackagePath>Syncfusion.Blazor.RichTextEditor.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.schedule\24.1.45\lib\net8.0\Syncfusion.Blazor.Schedule.dll">
      <PackagePath>Syncfusion.Blazor.Schedule.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.spinner\24.1.45\lib\net8.0\Syncfusion.Blazor.Spinner.dll">
      <PackagePath>Syncfusion.Blazor.Spinner.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.splitbuttons\24.1.45\lib\net8.0\Syncfusion.Blazor.SplitButtons.dll">
      <PackagePath>Syncfusion.Blazor.SplitButtons.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.stockchart\24.1.45\lib\net8.0\Syncfusion.Blazor.StockChart.dll">
      <PackagePath>Syncfusion.Blazor.StockChart.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.themes\24.1.45\lib\net8.0\Syncfusion.Blazor.Themes.dll">
      <PackagePath>Syncfusion.Blazor.Themes.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.treegrid\24.1.45\lib\net8.0\Syncfusion.Blazor.TreeGrid.dll">
      <PackagePath>Syncfusion.Blazor.TreeGrid.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.compression.net.core\24.1.45\lib\net8.0\Syncfusion.Compression.Portable.dll">
      <PackagePath>Syncfusion.Compression.Portable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.excelexport.net.core\24.1.45\lib\net8.0\Syncfusion.ExcelExport.Net.dll">
      <PackagePath>Syncfusion.ExcelExport.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.licensing\24.1.45\lib\net8.0\Syncfusion.Licensing.dll">
      <PackagePath>Syncfusion.Licensing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.pdfexport.net.core\24.1.45\lib\net7.0\Syncfusion.PdfExport.Net.dll">
      <PackagePath>Syncfusion.PdfExport.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.xlsio.net.core\24.1.45\lib\net8.0\Syncfusion.XlsIO.Portable.dll">
      <PackagePath>Syncfusion.XlsIO.Portable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\system.io.pipelines\8.0.0\lib\net8.0\System.IO.Pipelines.dll">
      <PackagePath>System.IO.Pipelines.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\SyncfusionBlazorApp1\SyncfusionBlazorApp1\bin\Debug\net8.0\SyncfusionBlazorApp1.dll">
      <PackagePath>SyncfusionBlazorApp1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\SyncfusionBlazorApp1\SyncfusionBlazorApp1\Properties\launchSettings.json">
      <PackagePath>Properties\launchSettings.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\SyncfusionBlazorApp1\SyncfusionBlazorApp1\obj\Debug\net8.0\staticwebassets.development.json">
      <PackagePath>SyncfusionBlazorApp1.staticwebassets.runtime.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.maui.controls.compatibility\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\microsoft.maui.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.bulletchart\24.1.45\staticwebassets\scripts\sf-bullet-chart.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.BulletChart\scripts\sf-bullet-chart.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.buttons\24.1.45\staticwebassets\scripts\sf-floating-action-button.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Buttons\scripts\sf-floating-action-button.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.buttons\24.1.45\staticwebassets\scripts\sf-speeddial.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Buttons\scripts\sf-speeddial.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.calendars\24.1.45\staticwebassets\scripts\sf-calendar.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Calendars\scripts\sf-calendar.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.calendars\24.1.45\staticwebassets\scripts\sf-datepicker.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Calendars\scripts\sf-datepicker.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.calendars\24.1.45\staticwebassets\scripts\sf-daterangepicker.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Calendars\scripts\sf-daterangepicker.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.calendars\24.1.45\staticwebassets\scripts\sf-timepicker.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Calendars\scripts\sf-timepicker.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.charts\24.1.45\staticwebassets\scripts\sf-accumulation-chart.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Charts\scripts\sf-accumulation-chart.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.charts\24.1.45\staticwebassets\scripts\sf-chart.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Charts\scripts\sf-chart.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.circulargauge\24.1.45\staticwebassets\scripts\sf-circulargauge.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.CircularGauge\scripts\sf-circulargauge.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.core\24.1.45\staticwebassets\scripts\compression.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Core\scripts\compression.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.core\24.1.45\staticwebassets\scripts\excelexport.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Core\scripts\excelexport.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.core\24.1.45\staticwebassets\scripts\fileutils.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Core\scripts\fileutils.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.core\24.1.45\staticwebassets\scripts\pdfexport.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Core\scripts\pdfexport.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.core\24.1.45\staticwebassets\scripts\popup.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Core\scripts\popup.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.core\24.1.45\staticwebassets\scripts\popupsbase.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Core\scripts\popupsbase.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.core\24.1.45\staticwebassets\scripts\sf-svg-export.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Core\scripts\sf-svg-export.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.core\24.1.45\staticwebassets\scripts\svgbase.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Core\scripts\svgbase.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.core\24.1.45\staticwebassets\scripts\syncfusion-blazor.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Core\scripts\syncfusion-blazor.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.core\24.1.45\staticwebassets\scripts\syncfusion-blazor-base.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Core\scripts\syncfusion-blazor-base.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.core\24.1.45\staticwebassets\scripts\syncfusion-blazor-extended.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Core\scripts\syncfusion-blazor-extended.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.data\24.1.45\staticwebassets\scripts\data.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Data\scripts\data.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.dropdowns\24.1.45\staticwebassets\scripts\sf-dropdownlist.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.DropDowns\scripts\sf-dropdownlist.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.dropdowns\24.1.45\staticwebassets\scripts\sf-listbox.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.DropDowns\scripts\sf-listbox.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.dropdowns\24.1.45\staticwebassets\scripts\sf-mention.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.DropDowns\scripts\sf-mention.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.dropdowns\24.1.45\staticwebassets\scripts\sf-multiselect.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.DropDowns\scripts\sf-multiselect.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.dropdowns\24.1.45\staticwebassets\scripts\sortable.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.DropDowns\scripts\sortable.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.filemanager\24.1.45\staticwebassets\scripts\sf-filemanager.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.FileManager\scripts\sf-filemanager.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.gantt\24.1.45\staticwebassets\scripts\sf-gantt.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Gantt\scripts\sf-gantt.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.grid\24.1.45\staticwebassets\scripts\sf-grid.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Grid\scripts\sf-grid.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.imageeditor\24.1.45\staticwebassets\scripts\sf-image-editor.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.ImageEditor\scripts\sf-image-editor.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.inputs\24.1.45\staticwebassets\scripts\sf-colorpicker.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Inputs\scripts\sf-colorpicker.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.inputs\24.1.45\staticwebassets\scripts\sf-maskedtextbox.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Inputs\scripts\sf-maskedtextbox.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.inputs\24.1.45\staticwebassets\scripts\sf-numerictextbox.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Inputs\scripts\sf-numerictextbox.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.inputs\24.1.45\staticwebassets\scripts\sf-rating.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Inputs\scripts\sf-rating.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.inputs\24.1.45\staticwebassets\scripts\sf-signature.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Inputs\scripts\sf-signature.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.inputs\24.1.45\staticwebassets\scripts\sf-slider.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Inputs\scripts\sf-slider.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.inputs\24.1.45\staticwebassets\scripts\sf-textbox.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Inputs\scripts\sf-textbox.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.inputs\24.1.45\staticwebassets\scripts\sf-uploader.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Inputs\scripts\sf-uploader.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.layouts\24.1.45\staticwebassets\scripts\sf-dashboard-layout.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Layouts\scripts\sf-dashboard-layout.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.layouts\24.1.45\staticwebassets\scripts\sf-splitter.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Layouts\scripts\sf-splitter.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.lists\24.1.45\staticwebassets\scripts\sf-listview.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Lists\scripts\sf-listview.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.navigations\24.1.45\staticwebassets\scripts\navigationsbase.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Navigations\scripts\navigationsbase.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.navigations\24.1.45\staticwebassets\scripts\sf-accordion.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Navigations\scripts\sf-accordion.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.navigations\24.1.45\staticwebassets\scripts\sf-breadcrumb.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Navigations\scripts\sf-breadcrumb.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.navigations\24.1.45\staticwebassets\scripts\sf-carousel.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Navigations\scripts\sf-carousel.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.navigations\24.1.45\staticwebassets\scripts\sf-contextmenu.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Navigations\scripts\sf-contextmenu.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.navigations\24.1.45\staticwebassets\scripts\sf-dropdowntree.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Navigations\scripts\sf-dropdowntree.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.navigations\24.1.45\staticwebassets\scripts\sf-menu.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Navigations\scripts\sf-menu.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.navigations\24.1.45\staticwebassets\scripts\sf-pager.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Navigations\scripts\sf-pager.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.navigations\24.1.45\staticwebassets\scripts\sf-sidebar.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Navigations\scripts\sf-sidebar.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.navigations\24.1.45\staticwebassets\scripts\sf-stepper.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Navigations\scripts\sf-stepper.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.navigations\24.1.45\staticwebassets\scripts\sf-tab.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Navigations\scripts\sf-tab.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.navigations\24.1.45\staticwebassets\scripts\sf-toolbar.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Navigations\scripts\sf-toolbar.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.navigations\24.1.45\staticwebassets\scripts\sf-treeview.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Navigations\scripts\sf-treeview.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.notifications\24.1.45\staticwebassets\scripts\sf-toast.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Notifications\scripts\sf-toast.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.pivottable\24.1.45\staticwebassets\scripts\sf-pivotview.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.PivotTable\scripts\sf-pivotview.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.popups\24.1.45\staticwebassets\scripts\sf-dialog.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Popups\scripts\sf-dialog.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.popups\24.1.45\staticwebassets\scripts\sf-tooltip.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Popups\scripts\sf-tooltip.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.rangenavigator\24.1.45\staticwebassets\scripts\sf-range-navigator.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.RangeNavigator\scripts\sf-range-navigator.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.richtexteditor\24.1.45\staticwebassets\scripts\sf-richtexteditor.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.RichTextEditor\scripts\sf-richtexteditor.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.schedule\24.1.45\staticwebassets\scripts\sf-schedule.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Schedule\scripts\sf-schedule.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.spinner\24.1.45\staticwebassets\scripts\sf-spinner.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Spinner\scripts\sf-spinner.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.spinner\24.1.45\staticwebassets\scripts\spinner.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Spinner\scripts\spinner.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.splitbuttons\24.1.45\staticwebassets\scripts\sf-drop-down-button.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.SplitButtons\scripts\sf-drop-down-button.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.splitbuttons\24.1.45\staticwebassets\scripts\splitbuttonsbase.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.SplitButtons\scripts\splitbuttonsbase.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.stockchart\24.1.45\staticwebassets\scripts\sf-stock-chart.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.StockChart\scripts\sf-stock-chart.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.themes\24.1.45\staticwebassets\bootstrap.css">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Themes\bootstrap.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.themes\24.1.45\staticwebassets\bootstrap4.css">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Themes\bootstrap4.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.themes\24.1.45\staticwebassets\bootstrap5.css">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Themes\bootstrap5.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.themes\24.1.45\staticwebassets\bootstrap5-dark.css">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Themes\bootstrap5-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.themes\24.1.45\staticwebassets\bootstrap-dark.css">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Themes\bootstrap-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.themes\24.1.45\staticwebassets\customized\material.css">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Themes\customized\material.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.themes\24.1.45\staticwebassets\customized\material-dark.css">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Themes\customized\material-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.themes\24.1.45\staticwebassets\customized\tailwind.css">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Themes\customized\tailwind.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.themes\24.1.45\staticwebassets\customized\tailwind-dark.css">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Themes\customized\tailwind-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.themes\24.1.45\staticwebassets\fabric.css">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Themes\fabric.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.themes\24.1.45\staticwebassets\fabric-dark.css">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Themes\fabric-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.themes\24.1.45\staticwebassets\fluent.css">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Themes\fluent.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.themes\24.1.45\staticwebassets\fluent-dark.css">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Themes\fluent-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.themes\24.1.45\staticwebassets\highcontrast.css">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Themes\highcontrast.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.themes\24.1.45\staticwebassets\material.css">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Themes\material.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.themes\24.1.45\staticwebassets\material3.css">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Themes\material3.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.themes\24.1.45\staticwebassets\material3-dark.css">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Themes\material3-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.themes\24.1.45\staticwebassets\material-dark.css">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Themes\material-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.themes\24.1.45\staticwebassets\tailwind.css">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Themes\tailwind.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.themes\24.1.45\staticwebassets\tailwind-dark.css">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Themes\tailwind-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\.nuget\packages\syncfusion.blazor.treegrid\24.1.45\staticwebassets\scripts\sf-treegrid.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.TreeGrid\scripts\sf-treegrid.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\bluelotus.syncfpro.styles.css">
      <PackagePath>wwwroot\bluelotus.syncfpro.styles.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\bluelotus.syncfpro.bundle.scp.css">
      <PackagePath>wwwroot\bluelotus.syncfpro.bundle.scp.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\SyncfusionBlazorApp1\SyncfusionBlazorApp1\obj\Debug\net8.0\scopedcss\projectbundle\SyncfusionBlazorApp1.bundle.scp.css">
      <PackagePath>wwwroot\_content\SyncfusionBlazorApp1\SyncfusionBlazorApp1.bundle.scp.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\Components\Layout\MainLayout.razor.css">
      <PackagePath>Components\Layout\MainLayout.razor.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\myweb\Blazor\bluelotus.syncfpro\Components\Layout\NavMenu.razor.css">
      <PackagePath>Components\Layout\NavMenu.razor.css</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Dell\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Dell\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Dell\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Dell\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Dell\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Dell\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Dell\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Dell\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
